/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GB-3783.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Alexandre\Documents\AnimGB\GB\Intermediate\Build\Win64\GBEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Alexandre\Documents\AnimGB\GB\Intermediate\Build\Win64\UE4Editor\Development\GB\GB.cpp.obj"
"C:\Users\Alexandre\Documents\AnimGB\GB\Intermediate\Build\Win64\UE4Editor\Development\GB\GBGameModeBase.cpp.obj"
"C:\Users\Alexandre\Documents\AnimGB\GB\Intermediate\Build\Win64\UE4Editor\Development\GB\GB.init.gen.cpp.obj"
"C:\Users\Alexandre\Documents\AnimGB\GB\Intermediate\Build\Win64\UE4Editor\Development\GB\GBGameModeBase.gen.cpp.obj"
"C:\Users\Alexandre\Documents\AnimGB\GB\Intermediate\Build\Win64\UE4Editor\Development\GB\Default.rc2.res"
/OUT:"C:\Users\Alexandre\Documents\AnimGB\GB\Intermediate\Build\Win64\UE4Editor\Development\GB\UE4Editor-GB-3783.lib"
/INCLUDE:IMPLEMENT_MODULE_GB